<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: black;
        }

       .about{
        height: 100px;
        background-color:  rgb(0, 112, 74);
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
        margin-top: 30px;

       }
       h1{
        padding-top: 30px;
        
       }
       
       .box{
        height: 300px;
        background-color: whitesmoke;
        width: 30%;
        margin-left: 35%;
        text-align: center;
        padding-top: 60px;
        border-radius: 10%;

       }
       .content{
        margin-top: 80px;
        width: 60%;
        margin-left:  20%;
        text-align: center;
       }
       p{
        color: white;
       }

</style>
</head>
<body>
    
    <div class="about">
        <h1>About</h1>
    </div>
    <div class="main">
        <div class="box">

            <img src="logo.png" alt="coffee" style="width: 100px;" >
            <h1>Starbucks</h1>
            <h2> Website Designer</h>
        </div>
            <div class="content">
                <p>At Starbucks, we understand that a great coffee experience begins long before the first sip. Our website design reflects our passion for coffee and our commitment to quality. With a clean, modern aesthetic, our site is not only visually appealing but also user-friendly, ensuring that every visitor can easily navigate our offerings.
    
                Our design philosophy centers on showcasing the beauty of coffee—from rich, vibrant images of our beans to engaging stories about our sourcing practices. We prioritize a seamless online experience, with features such as a straightforward menu, online ordering, and informative blog posts about brewing techniques and coffee culture.</p>
            </div>
    </div>
</body>
</html>