<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
 header{
    height: 100px;
    background-color: rgb(0, 112, 74);
    text-align: center;
    
 }
 h1{
    padding: 30px;
 }

 main{
    height: 600px;
    text-align: center;
    
    

 }
 div .box{
    padding-top: 100px;
    
 }
 div .paragraph{
    height: 100px;
    width: 40%;
    padding-left: 30%;
    padding-top: 100px;
 }
 img{
    width: 150px;
    padding-left: 50px;
    cursor: pointer;
    
 }
 footer{
    text-align: center;
 }
</style>
<body>
    <div class="container">
        <header>
            <h1>Contact</h1>
        </header>
        <main>
            <div class="paragraph">
                <p>Thank you for visiting my website! I value your feedback and inquiries, and I'm here to help. If you have any questions, suggestions, or just want to say hello, please don’t hesitate to reach out. You can fill out the contact form below, or connect with me through my social media platform.<p>
            </div>
            <div class="box">
                <a href="https://www.instagram.com/__.abhay._20__/"><img src="instagram (1).png"></a>
                <a href="https://www.facebook.com/profile.php?id=100017163457853"><img src="facebook.png"></a>
                <a href="https://www.linkedin.com/in/abhay-jaiswal-8b76a7261/"><img src="linkedin.png"></a>
                
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>