
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
    *{
        margin: 0;
        padding: 0;
     }

     
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: black;
      box-sizing: border-box;
    }
    .row{
      justify-content: space-between;
      display: flex;

    }
    .column {
      float: left;
      width: 32.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .card {
      margin: 40px;
      background-color: white;
      height: 530px;

    }

    .about-section {
      height: 100px;
      margin-top: 30px;
     
     text-align: center;
     background-color: rgb(0, 112, 74);
     color: white;
    }
    h1{
      padding-top: 35px;
    }

    .container {
     padding: 0 16px;
    }

     .container::after, .row::after {
     content: "";
     clear: both;
     display: table;
    }



    .button {
     border: none;
     outline: 0;
     display: inline-block;
     padding: 8px;
     color: white;
     background-color: #000;
     text-align: center;
      cursor: pointer;
     width: 100%;
     margin-top: 10px;
    }

    .button:hover {
     background-color: #555;
    }
    h2{
     color: black;
     text-align: center;
    }
     img{
      
     margin-top: 10%;
     margin-left: 20%
    }
    p{
      padding-top: 20px;
  font-size: x-large;
  text-align: center;
    }
  </style>
    <div class="about-section">
        <h1>OUR COFFEE MENU</h1>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img3.png" alt="coffee" style="width: 53%;" >
        <div class="container">
          <h2>Cookies and Cream Frappuccino</h2>
          
          <p>Rs.1000</p>
          
          <p><a href="cart.html"><button class="button">Add To Cart</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img2.png" alt="coffee" style="width:50%">
        <div class="container">
          <h2>Pink Mochi Frappuccino</h2>
          
          <p>Rs.1000</p>
          
          <p><a href="cart.html"><button class="button">Add To Cart</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img1.png" alt="coffee" style="width:50%">
        <div class="container">
          <h2>Green Tea Frappuccino</h2>
          
          <p>Rs.1000</p>
          
          <p><a href="cart.html"><button class="button">Add to Cart</button></a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>