<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body {
    font-family: Arial, sans-serif;
  
    background-color: black;
}

.container {
    width: 100%;
    margin: 0 auto;
    
    background-color: rgb(0, 112, 74);
    
}

header {
    
    margin-top: 30px ;
    text-align: center;
    
    height: 100px;
}

h1 {
    color: white;


}
img{
    padding-top: 10px;
}
main{
    padding-top: 50px;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 25%;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    background-color: rgb(0, 112, 74);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
}
    </style>

</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" style="width: 80px;">
        </header>
    </div>
    <main>
        <div class="search-box">
            <input type="text" placeholder="Search..." id="search-input">
            <a href="search_result.html"><button id="search-button">Search</button></a>
        </div>
    </main>
</body>
</html>
